StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Jan 25 13:49:55 2014
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (SIL Open Font License 1.1)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 3.2.0 2013
EncodingScheme ISO10646-1
FontBBox 0 -72 929 822
Descender -2147483648
StartCharMetrics 4
C -1 ; WX 785 ; N plus ; B 0 0 786 786 ;
C -1 ; WX 928 ; N umbrella ; B 0 -72 929 822 ;
C -1 ; WX 785 ; N ellipsis_horizontal ; B 0 285 786 500 ;
C -1 ; WX 857 ; N play_sign ; B 0 -72 858 786 ;
EndCharMetrics
EndFontMetrics
