<%@ page import="kr.odb.odb.MainPage" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="hello">
		<g:set var="entityName" value="${message(code: 'mainPage.label', default: 'MainPage')}" />
		<title><g:message code="default.create.label" args="[entityName]" /></title>
<style type="text/css">
.material{margin-bottom:30px;}
div.material {
margin-top: 10px;
padding: 10px;
}
p{text-indent:1em}
#hello2 span{text-align:right;}
.current-btn-mini{background:#ccc}
</style>
</head>
<body>
<section id="main-content">
		<div id="guts">
	<div class="material"> 	
		<div data-role="controlgroup" data-mini="true" data-type="horizontal" id="helloControlgroup">
			<a href="#hello_1" data-role="button" id="menuhello_1" class="current-btn-mini">환영인사</a>
			<a href="#hello_2" data-role="button" id="menuhello_2">오늘의 양식 25주년을 회고하며</a>
		</div>
		<div class="ui-grid-a">
			<div class="ui-block-a"><img src="http://odb.or.kr/ministry/images/greeting_img.gif"/></div>
			<div class="ui-block-b">오늘의 양식사의 홈페이지에 오신걸 환영합니다.</div>
		</div>
		<div id="hello_1">
			<h2>환영인사</h2>
			<p>[오늘의 양식사]의 홈페이지에 오신 것을 진심으로 환영합니다.</p>
			<p>오늘의 양식을 정기적으로 활용하며 매일 주님과 만나신다면 오늘의 양식은 당신의 신앙생활을 풍요롭게 만들어 줄 것입니다. 제가 미국에서 사역을 하고 있던 1980년에 오늘의 양식을 만들어 나누어주기 시작했습니다. 분주한 삶을 살고 있는 미국 교민들을 보면서 영적으로 돕고 싶었습니다. 하루에 7분이란 짧은 시간만이라도 정기적으로 자신을 위해 오늘의 양식을 사용하며 투자한다면 나머지 23시간 53분이 풍성하게 될 것입니다. 주님과 더 가까워질 것입니다. 듣기만 하던 신앙이 스스로 읽으며 묵상하는 신앙으로 바꾸어 질 것입니다.</p>
			
			<p>목회자 중심의 신앙이 성도 자신 중심의 신앙으로 변할 것입니다. 주일 중심 신앙이 매일 중심 신앙으로 달라집니다.
			받아먹기만 하던 신앙이 찾아 먹는 신앙으로 발전할 것입니다. 각자 다르던 신앙에서 많은 사람들이 같은 방향으로 가는 통일된 신앙이 될 것입니다.</p>
			
			<p>온 교회가 같은 찬송, 같은 성경, 같은 요절, 같은 예화, 같은 기도 등을 접하면서 영적인 통일성을 형성하며 다른 사람들과 신앙의 발을 맞추게 될 것입니다. 더욱이나 21세기 지구촌 시대를 맞이하여 한글과 영어로 되어 있어서 매일 영어를 소리 내어 읽어간다면 머지 않아 영어실력도 크게 발전할 것입니다. 요절이나 마지막 명상을 매일 암송한다면 큰 유익을 얻을 것입니다.</p>
			
			<p>오늘의 양식은 언제나 성경중심, 그리스도 중심, 실생활 중심으로 쓰여져 있습니다. 그래서 우리 모두를 하나로 만들어 줍니다.
			내용에 있어서 교회, 교단, 교리 때문에 불편한 적이 없습니다. 매일 나를 두고 하나님께서 말씀하시는 것 같습니다. 그래서 한번 오늘의 양식을 손에 들기 시작하면 그 분은 영원한 오늘의 양식 식구가 됩니다.
			오늘의 양식을 보급하기 시작한지 18년째 되는 오늘, 오늘의 양식은 어디에서나 독자를 만납니다. 청와대에서부터 시작하여 정부의 각 부처, 대학교, 회사, 공장 할 것 없이 심지어 한국의 끝인 완도섬에도 독자들이 있습니다. 서점에서는 구할 수 없습니다. 독자의 추천과 요청에 의해서만 발송됩니다.</p>
			
			<p>오늘의 양식은 매일 한 가지 주제를 두고 여러 가지 방법으로 동일한 주제를 반복해서 풀이 해 줍니다.<br>
			그 날의 찬송, 성구, 제목, 요절, 예화, 성경해석, 원리, 시나 기도문, 그리고 마지막으로 명상의 문장 등으로 아홉 번에 걸쳐 그 주제를 반복합니다. 반드시 한 가지는 마음에 남게 되어 있습니다. 종일 생각하고 적용하게 해줍니다. 우리의 내적인 사람을 먹여주고 성장하게 도와 줍니다.</p>
			
			<p>오늘의 양식 홈페이지에 들어오셔서 여러분이 받은 은혜나 간증을 자주 남겨 주셔서 오늘의 양식을 통해 전국의 독자 가족들 간에 성도의 교제가 풍성해 지기를 바랍니다. 이웃에게 알려 주십시오.</p>
					</div>
		<div id="hello_2">
		<h2>오늘의 양식 25주년을 회고하며</h2>
		<p>[오늘의 양식] 사역은 시대적 요청에서 시작 되었다.
1970년대 한국 이민자들은 미국에서 어려운 도전 속에서 고생하며 살고 있었다. 새벽에 일어나 때로는 점심도 제대로 먹을 시간이 없어 왼손에 샌드위치를 들고 한 입씩 떼어 먹어가면서 오른손으로는 개스 스테이션에서 휘발유를 펌프하며 밤낮으로 이민생활의 터전을 세우려고 피눈물 나는 전쟁을 하고 있었다. 사실상 이민생활이란 삶 자체가 너무 버거웠다. 한국에서 하던 전문직의 일을 미국에 와서 할 수는 없었고 대부분 몸으로 때우는 노동을 하며 살았다. 잠은 늘 모자랐다. 자녀들을 위해 이민 온 부모들이라지만 사는 것이 힘들고 시간이 없어 사실상 자녀들은 돌볼 겨를이 없었다. 한가지 위로가 있었다면 주일 오후 미국 교회를 빌려 드리는 한인들의 주일 예배였다. 교회에서 한국 사람을 만나며 외로움을 달랬고 내 나라 한국말로 서로 대화를 할 수 있었다.</p>

<p>그러나 삶에 지친 한인들은 교회에서 예배는 드려도 제직회를 열면 이상하게도 늘 서로 간에 충돌이 있었고 교회마다 많은 분쟁이 있었다. “회의 귀신”이 있다고까지 표현했다. 교회에는 갈등이 많았고 때로는 교회가 자주 분열되기도 했다. 많은 이민교회가 필요해서 생긴 것이 아니고 갈등을 해결하지 못해 분리된 교회들이다. 이유는 한 가지이다. 삶이 피곤하고 영혼이 갈급하여 주일 한 시간 예배로 지친 영혼의 회복에는 역부족이었다. 주일 하루에 의존하는 영혼들은 매 말라 갔고 누구나 힘이 모자랐다. 한국에서 신앙생활을 했을 때는 새벽기도, 수요예배, 금요철야기도, 구역모임, 선교회 모임 등 많은 기회가 있었으나 미국 이민생활에서는 그런 여건도 시간도 되지 않았다. 이민 초기에는 미국에서 한글로 된 신앙서적을 구할 수 없었다. 한국 기독교 서점이 없었고 어디 있다 해도 그곳까지 갈 시간이나 책을 읽을 만한 여유가 없었다. 주일 예배에서 목사가 준비한 한 끼의 영의 양식을 먹고 일주일 버텨가야 하는 이민자들은 고달프기만 했다.</p>

<p>나는 1979년 9월 이제 막 개척한 벧엘교회의 담임목사가 되어 주일 예배를 인도하기 시작한 이래 이민자들의 어려운 상황을 보며 성도들이 매일 영혼의 양식을 스스로 찾아 먹어야만 힘을 얻고 살아 나갈 수 있다고 강하게 느꼈다. 어떻게 하면 피곤한 이민자들에게 일주일에 한번이 아니라 매일 필요한 영의 양식과 매일 필요한 힘을 공급해 줄 수 있을까 연구하며 기도하기 시작했다. 그 대답이 [오늘의 양식]이었다. 각자가 매일 QT를 할 수 있는 자료를 공급해 주어야겠다는 것이었다. [오늘의 양식]과 경건 자료가 있으면 교인들의 80%가 매일 성경을 읽고 기도의 시간을 가지지만 구체적인 도움이 없으면 20%만이 졍규적으로 성경을 읽고 기도한다는 통계가 이미 나와 있었다. 주중에는 매일 주님과 마주 앉아 잠시라도 말씀을 펴놓고 묵상하며 짧은 시간이지만 기도하고 하루를 시작해야 하는데... 미국에 있는 많은 자료를 가운데 내가 가장 좋아하던 Our Daily Bread 가 해답이었다. 이민자들에게는 시간이 부족했다. 잘 시간도 부족했다. Our Daily Bread의 하루 분 묵상 메시지는 3분 정도의 분량이었다. 3분간 [오늘의 양식]을 읽고 4분 정도 기도해도 분명히 도움이 된다. 나는 하루에 7분을 투자하면 23시간 53분을 풍요롭게 만들 수 있다고 거듭 거듭 강조했다.</p>

<p>[오늘의 양식]은 본문, 제목, 요절, 예화, 설명, 요점, 기도나 시, 그리고 잠언과 같은 한 문장으로 된 명상의 글로 끝나도록 구성되어 있다. 너무도 좋았다. 다양하게 전개하면서 설명해 주는데 언제나 한 가지 주제를 집중적으로 풀어준다. One A Day Vitamin과도 같았다. 또 한영 이중어 판은 이민자에게는 안성맞춤이었다. 영어도 개발해 줄 수 있었다.</p>

<p>그 내용은 (1) 언제나 성경적이다. (2) 언제나 예수 중심이다. 자기 교파, 교회, 자기 신학이 아니었다. (3) 언제나 생활중심이었다. [오늘의 양식]은 목회자나 교회에 대단히 유익했다. 주일과 수요저녁에는 목회자가 성도들에게 영의 양식을 먹여주고 나머지 날들은 [오늘의 양식]이 개인적으로 성도들을 목회해 준다. 서로 떨어져 살아도 모두 같은 내용을 매일 공통적으로 묵상하고 있기 때문에 성도들은 만날 때마다 [오늘의 양식]에서 받은 은혜로 대화를 나눈다. 같은 내용으로 같이 은혜를 받고 모두의 신앙과 삶의 발걸음이 같은 방향으로 행하기에 [오늘의 양식]을 사용하는 사람들은 언제 어디에서나 영적으로 하나가 되어 함께 신앙의 행진을 하게 된다. [오늘의 양식]은 조용하게 전국적 신앙운동이 되어갔다.<br>

1980년 7월 [오늘의 양식]을 발행하기 위해 벧엘출판사를 설립했다. 한국의 신문 기자출신으로 글쓰기를 즐겨하시고 당시 미국 대학 도서관에서 부도서관장으로 일하고 계시던 허종욱 교수를 편집인으로 정하고 미국에서 유학하신 분들과 미국에 일찍이 와서 의사 훈련을 받아 영어의 능력이 준비되어 있는 분들을 중심으로 편집위원회를 구성하여 한 주 분씩 번역하고 그 때만 해도 모든 것이 부족하던 시대라 어설프지만 7일 분량을 보통 종이에 복사해서 주일 예배 후 교인들에게 나누어 주기 시작했다. 성도들은 이미 QT 훈련을 마친 후여서 그 반응은 즉각적이었고 무척 긍정적이었다. 기갈을 당한 사람이 물을 만난 것 같은 반응이었다. 한 두주가 지나자 [오늘의 양식]을 받아 사용하는 분들은 자기 가족들을 생각하며 한 부씩 더 달라는 요청이 증가했다. 두 부, 세 부씩 가져가 자기 부모, 형제, 자매들에게 전해 주었다. 역시 그들도 예외 없이 좋아했다. 그 시대 한글 타자기의 글씨체는 볼모양이 없었다. 오래된 타자기를 하나 구해 [오늘의 양식]을 만들던 터라 때로는 어떤 글씨는 희미하게 잘 안보여도 그 내용이 좋기에 [오늘의 양식]을 정기적으로 사용하는 분들이 점점 늘어갔다. 버지니아의 어느 인쇄소에서 복사해서 매주 찍어 내곤했는데 한번은 복사기가 고장이 났다. 어쩔 수 없이 동전을 넣고 복사하는 장소를 찾아 토요일 밤늦게까지 수많은 동전을 구해 일일이 집어넣고 복사를 해서 나누어 준 적도 있었다. 때로는 오래된 한글 타이프라이터가 고장이 나 사용할 수가 없었다. 그래서 몇 주 동안 글씨를 곱게 쓰시는 분이 손으로 직접 써서 복사를 해 배포했다. 원시적 방법이었으나 [오늘의 양식] 사용자들은 매일 영의 양식을 먹을 수 있었기 때문에 영적으로 건강해지기 시작했다.

한 주씩 만들어 내는 것이 너무 시간적으로 급했다. 그래서 두 주에 한 번씩 만들기로 했다. 약간 여유가 생겼다. [오늘의 양식]을 달라는 독자는 계속 늘어갔다. 편지지에 찍어 주던 방법에서 이제는 작은 책자로 만들되 한 달에 한번씩 출판하기 시작했다. 나는 다른 도시에서 집회를 인도할 때마다 QT에 대한 설교를 했고 그 반응이 좋아 수많은 [오늘의 양식] 신청자가 전국적으로 늘어났다. 또한 독자가 [오늘의 양식]을 스스로 소개를 해서 새로운 독자로 번져갔다. 어떤 분은 대학에서 공부하는 아들 집을 방문했다가 탁자 위에 놓여 있는 [오늘의 양식]을 보고 보내달라는 부모도 있었다. 펜실바니아 수양관에서 만난 한 부인은 자기 핸드백에 넣고 다니며 한 달 분을 다 암송할 때까지 다음 호를 사용하지 않는 분도 계셨다. [오늘의 양식]은 그 날 메시지가 바로 오늘 나의 삶에 적용되어 큰 도움이 된다는 편지들을 수없이 받을 때마다 [오늘의 양식]을 출판하는 보람이 있었다.</p>

<p>[오늘의 양식]의 처음 3년은 벧엘교회의 예산으로 출판했다. 그러나 독자들의 헌금이 점차 증가하면서 3년이 좀 더 지나자 경제적으로 교회의 재정을 사용하지 않고 독자들의 헌금만으로도 출판이 가능해졌다.</p>

<p>벧엘출판사는 [오늘의 양식]뿐만 아니라 [신앙문서 시리즈]를 출판하기 시작했다. 미국에서 한글 신앙서적을 구할 수 없던 시대에 작은 책자를 한글로 번역해서 신앙생활에 유익을 주려했던 것이다. 그 중 첫 번째 번역한 것이 영적인 우선순위를 훈련하는 데 도움이 되는 [긴급한 일의 횡포]라는 책자였다. 또 [내 마음은 그리스도의 집]도 대단히 유익한 책자였다. 한 달에 한 번씩 워싱톤 어느 출판사에서 발행하던 [오늘의 양식]은 미국 본부에서 하듯이 석 달에 한번씩으로 전환했다.

보다 양질의 글자체를 위해 결국 한국에서 인쇄를 하여 비행기로 운송해 와 미국 내에 배포하기로 했다. 글씨가 깨끗했고 산뜻했다. 독자들도 좋아했다. 그러나 비용은 만만치 않았다. 매달 비행기로 한국에서 실어 나르는 것은 쉬운 일은 아니었다. [오늘의 양식]이 발티모어 비행장에 도착하면 당시 메릴랜드 대학교 교수로 계시던 박종세 박사가 그 많은 [오늘의 양식]을 찾아 차에 싣고 교회로 가져와 우송했다. 어디서 그런 열정들이 나왔는지 모른다. 많은 분들의 헌신이 있었다. 한국에서 인쇄하여 항공으로 가져오다 보니 며칠 늦을 때도 가끔 있었다. 며칠 늦으면 큰 일이 났다. 독자들로부터 바로 항의 전화가 빗발치게 왔다. [오늘의 양식]이 오지 않아 며칠 째 굶었다고 야단이었다. 즐거운 비명이었다. 한국의 출판사는 [오늘의 양식]을 한국 군대에 보급하겠다고 요청해 왔고 제한된 부수를 군대에 배포하기 시작했다.

나는 어디를 가나 [오늘의 양식]을 항상 지니고 다녔고 복음을 전하고 결신자들이 생길 때마다 그들의 주소를 받아 와서 [오늘의 양식]을 보내주었다. 한국에서 인쇄해 오는 비용이 너무 높은 차에 마침 미국에서 어느 한국인 교수가 한글 컴퓨터를 개발하자 우선 구입하여 사용해 보니 많은 도움을 받았다. 그래서 Radio Bible Class 본사와 협의한 결과 원고만 컴퓨터로 준비해 보내주면 본사에서 인쇄해서 직접 발송해 주겠다는 약속을 받아냈고 그 결과 인쇄비가 거의 3분의 1로 줄어들어 비용도 절감되었고 발송도 쉬워졌다. 당시로서는 한글판만이 미국판과 같은 내용으로 같은 달에 출판되었다. 다른 나라 번역판들은 지나간 호를 번역해서 출판했다. 그리고 미국에서는 석 달에 한번씩 발행했다. 경제적으로나 빈도에 있어서 숨 쉴 여유가 생겼다.
<br>
벧엘출판사는 매년 [오늘의 양식] 출판 기념일을 맞아 본사 대표들을 초청해 함께 축하했고 편집위원들을 격려했다. [오늘의 양식]이 미주 전역에서 가지 않는 곳이 없었다. 카나다에서는 초기부터 토론토에 지부를 결성하고 배포하는 사역을 맡아주었다. [오늘의 양식]은 미국, 카나다, 한국으로 그 지경을 넓혀가게 되었다. 나는 어디를 가나 [오늘의 양식] 독자들을 만났고 그들의 반응은 언제나 긍정적이었다. 한번은 인도네시아 공항에서 한국인 한 분이 [오늘의 양식]을 읽고 있는 것을 보았다. 저 중국 백두산 밑에 있는 교회에서도 사용하고 있었다. [오늘의 양식]은 미주에서 가장 많은 부수를 출판하는 월간 한글 신앙문서가 되었다. 내가 벧엘교회를 떠나 한국으로 귀국하던 1990년 벧엘출판사에는 10만 불의 여유자금도 있어 더 많은 문서사역을 할 수 있는 기반이 형성되었다. 이제는 [오늘의 양식] 사역은 미국에서 확실한 자리를 잡은 사역이 되었다. 1980년부터 1990년까지 나는 10년 동안 [오늘의 양식] 사역을 통해 신앙인들이 영적으로 풍성해지는 것을 보며 너무도 기뻤다. 사실상 [오늘의 양식]은 벧엘교회라는 한 교회의 사역이었으나 [벧엘출판사]라는 기구를 통해 수많은 헌신된 봉사자들이 자원해서 이 일에 기쁘게 참가했기 때문에 미주 한인 사회에서 가장 중요한 신앙문서가 되었다. 나는 기꺼이 봉사해 주신 수많은 벧엘출판사 편집위원들에게 진심으로 감사를 드린다. 가장 오랜 세월 편집인으로 헌신하셔서 [오늘의 양식]의 뿌리를 내리는데 결정적 역할을 하신 허종욱 장로님과 잠시나마 편집인으로 섬기면서 영한 이중어 판을 시작한 장윤전 집사를 생각할 때마다 내 가슴은 늘 따뜻해진다. 내가 귀국한 후에도 이규찬 장로, 홍석희 집사에 이어 현재 윤완석 집사 등 몇 명의 편집인들이 바뀌었으나 그들의 리더십에 늘 고마움을 느끼고 있다.

[오늘의 양식] 운동은 (1) 목사 중심 신앙에서 성도 중심 신앙으로, (2) 주일 중심 신앙에서 매일 중심 신앙으로, (3) 받아먹는 신앙에서 찾아먹는 신앙으로, (4) 듣기만 하던 신앙에서 스스로 읽는 신앙으로, (5) 다양한 신앙에서 하나 되는 신앙으로 전환을 시도한 사역이다. 이 운동은 미국에서 1980년에 미미하게 시작되었으나 벌써 25주년이 된 오늘은 미주와 한국과 전 세계에서 창대한 사역이 되었다.<br>

26년간의 미국 생활을 마치고 1990년 6월에 한국에 돌아오자 바로 다음달 7월부터 [한국오늘의양식사]를 조직하고 한국판 [오늘의 양식]을 한국에서 출판하기 시작했다. 미국의 벧엘출판사는 미국과 해외에 보급을 맡고 [한국오늘의양식사]는 한국의 보급을 맡는다는 합의를 하고 시작한 것이었다. 한국에서도 긍정적인 반응은 미국과 같이 즉시 나타났다. 한국에서도 이제는 한국판 [오늘의 양식]이 한국에서 가장 많은 부수를 출판하는 월간 신앙문서가 되었다. 한국 출판 15주년이 된 금년에는 120만부를 발행하고 있다. 청와대의 200부를 비롯해서 한국 정부의 모든 기관과 대사관, 대학교, 각종 기업체, 병원, 군대, 교도소, 선교단체, 연구소, 중고등 학교, 저 가장 먼 남해 섬까지 [오늘의 양식]은 매달 찾아간다.<br>

한국에서는 “균형 있는 신앙생활,” “행복한 결혼생활,” “걱정 없이 살고 싶다,” “여자다운 여자” 등과 같은 [신앙 성장 시리즈] 책자들도 1년에 세 번 발행하고 작년부터는 시각장애인들을 위한 점자판 [오늘의 양식]을 발행하여 배포하고 있고 큰 글씨 판은 노년층에 인기가 있다. 한국판은 세 가지 칼라로 아름답게 인쇄되며 내용과 어울리는 찬송 장수가 적혀있어 가정 예배용으로 편리하다. 금년 하반기에는 몽골어 출판을 돕는다. 전국 7개 도시의 극동방송에서 매일 방송되고 있고 유명 성우의 헌신으로 전화 녹음방송을 내보내고 있어 언제나 전화로도 들을 수 있다. 또 신청하는 분들에게는 이메일로 매일 [오늘의 양식]을 보내준다. 인터넷으로도 접근이 가능하다. CTS 기독교 TV에서는 매일 두 번씩 내가 영상으로 직접 [오늘의 양식]을 방송하고 있다. 현재 연구 중에 있는 것은 [오늘의 양식]을 핸드폰 문자로 독자들에게 보내 주는 것이다. 그 결과가 금년 중으로 가능할 것 같고 핸드폰 문자 [오늘의 양식]이 한국에서 성공하는 경우 미국 본사에서도 그 방법으로 본 따 전 세계를 대상으로 시도하고 싶어 한다. [한국오늘의양식사] 편집위원들의 부단한 연구로 본사보다 앞서 가고 있다. 최근에는 지난 15년 동안의 [오늘의 양식] 내용을 주제별, 본문별, 예화별, 날자별, 찬송가별, 발행인의 글 등 여러 가지 편리한 자료를 검색할 수 있도록 이종규 집사님이 데이터 베이스화 하는데 성공했다. 수많은 시간과 노력을 들인 결과여서 누구에게나 특히 목회자들에게 큰 도움이 될 것이다. 날자만 있고 어느 달은 표시되어 있지 않아 누구에게 언제나 선물용으로 줄 수 있는 특별 [오늘의 양식]도 구상하고 있다.

목회자들은 새벽기도를 [오늘의 양식]으로 인도하고 있는 분들이 수다 하다. 전국에서 많은 독자들 가운데 봉사하시는 자문위원들이 있어 그 지역의 [오늘의 양식] 독자들을 관리하며 문서사역에 힘쓰고 있다. 오늘도 한국의 독자는 계속 증가하고 있다. 독자들은 [오늘의 양식] 사역을 위해 기도로, 헌금으로 지원하고 있어 오늘도 이 사역은 힘 있게 전진하고 있다. 한국오늘의양식사는 한국 성도들의 신앙적 발걸음을 하나로 맞추어 행진하기 위해 같은 내용을 독자 모두가 매일 함께 묵상함으로서 한국교회의 영성을 뒷받침하는 데 크게 쓰임 받고 있다.<br>

[한국오늘의양식사]는 2명의 풀타임 직원과 분야마다 오랜 세월 동안 훈련된 전문화된 100여명의 자원봉사자들이 사역하고 있다. 많은 봉사자들의 수고로 인해 한 권당 한 달 출판 및 발송 비용이 500원 정도이다. 오늘과 같은 시대에 터무니없이 낮은 경비로 보급하고 있다. 특히 한국오늘의양식사 설립 초기에 책임을 맡아 기초를 튼튼하게 세워주신 김경현 장로님, 더 발전시켜 주신 김국진 장로님, 보급에 박차를 가하신 정영원 집사님, 현재 책임을 맡아 창의적으로 힘 있게 이끌어 가시는 최부웅 집사님, 네 분의 각각 독특한 리더십에 따라 한 단계씩 발전시켜 왔다. 기획, 번역, 교정, 출판, 편집, 상담, 발송 등 잘 조직된 기구와 운영과 헌신적 섬김이들은 나를 자주 감동시켜 준다. 아마추어 봉사자들은 오랜 세월의 훈련을 통해 이제는 프로가 되어 하나 같이 선교적 열정을 가지고 [오늘의 양식]을 독자들의 손에 들려드리기 위해 최선을 다 하고 있다. 봉사자들의 수고로 인해 [오늘의 양식] 발행 비용이 저렴하여 독자들의 헌금으로 운영이 가능하고 누구나 요청하는 분들에게 보내드릴 수 있다. 하나님은 오늘날 북 미주와 세계 58개국과 한국에서, 심지어 북한에서까지도 [오늘의 양식]은 수많은 사람들의 영혼이 하나님께로 가까이 가는데 도움을 주고 있다. 소수이기는 하나 북한에서도 읽혀지고 있다. 성경이 아니고 간단한 생활 지혜서이어서 북한 여행 중에도 반입이 가능하다. 미국 [오늘의 양식] 발행 25주년, 한국 발행 15주년을 맞이하면서 [오늘의 양식]은 개인의 QT, 가정예배, 구역모임, 회사의 아침 조회, 대학교 총장을 비롯한 교수들과 직원들의 매일 영성개발용으로 소중하게 사용되고 있다.

연세가 많이 드신 어느 권사님은 여러 해 동안 [오늘의 양식]을 철저하게 사용하신 결과 영어를 비교적 완벽하게 터득하여 국제여성대회의 연사로 서게 되어 온 가족들과 여성 지도자들을 놀라게 한 적도 있다. 또 중학교를 겨우 나온 어머니가 처음에는 [오늘의 양식]의 영어를 전혀 해독하지 못했으나 꾸준히 영어와 한국말로 읽으며 영어공부를 하다가 지금은 사전을 사용하지 않고도 영어를 이해하게 되었다. 그래서 아들을 중학생 때부터 엄마가 영어를 직접 가르쳐 주었는데 현재 고3이 된 아들이 엄마는 영어학원 선생님 보다 훨씬 더 잘 가르친다고 칭찬을 해서 엄마가 너무 기뻐 황홀해 하는 간증을 들은 적이 있다. 이처럼 그 동안 독자들로부터 들어온 수많은 간증을 독자들과 함께 나누려고 [오늘의 양식] 간증집을 펴내게 되었다. 많은 분들이 보내주신 간증들을 지면관계로 다 실지 못하는 것을 애석하게 생각한다. 다양한 독자들의 간증을 읽으면서 모두에게 격려와 힘이 되기를 바란다. 이 간증집 발행과 독자들을 섬기기 위해 수고하시는 동역자들에게 가슴 깊이로부터 감사를 드린다. 또 전 세계의 독자 가족들의 기도와 후원에 진심으로 감사를 드린다. [오늘의 양식] 사역을 펼쳐 주신 하나님께 모든 영광을 올려 드린다.</p>

<span>한국오늘의양식사 발행인 할렐루야교회 담임</span></div>
	</div>
</div>
</section>

<script type="text/javascript">
$(function() {	
	$("#hello_2").hide();
	$("#menuhello_" + tabIdx).addClass("current-btn-mini");
	function moveTab(tabIdx) {
		$(".ui-controlgroup-controls>a").removeClass("current-btn-mini");
		$("#menuhello_" + tabIdx).addClass("current-btn-mini");	
	}

	$("#helloControlgroup").on("click", "a", function() {
		var tabIdx = this.id.split("_")[1];
		$("#hello_1,#hello_2").slideUp();
		$("#hello_"+tabIdx).slideDown();
		moveTab(tabIdx);
	});
	   


	});
</script>
</body>
</html>