	<div data-role="footer" data-position="fixed" data-fullscreen="true" 
		data-tap-toggle="false" data-theme="b">
		<div data-role="navbar" >
			<ul>
				<li><g:link url="https://www.youtube.com/user/odbkorea" data-ajax="false" data-icon="video"  >VOD</g:link></li>
				<li><g:link uri="/growing/list" data-ajax="false" data-icon="plus">신앙성장</g:link></li>
				<li><g:link uri="/sponsor" data-ajax="false" data-icon='heart'>후원</g:link></li>
				<li><g:link uri="/more" data-ajax="false" data-icon="bars">더보기</g:link></li>
			</ul>
		</div>
	</div>
