		<div data-role="footer" data-position="fixed" data-fullscreen="true"
			data-tap-toggle="false" data-theme="b">
			<div data-role="navbar">
				<ul>
					<li><g:link uri="/odb/show" data-ajax="false" data-icon="grid">오늘의 양식</g:link></li>
					<li><g:link onClick="javascript:Android.goYoutube()"  url="#" data-ajax="false" data-icon="video"  >VOD</g:link></li>
					<li><g:link uri="/growing/list" data-ajax="false" data-icon="plus">신앙성장</g:link></li>
				<li><g:link uri="/sponsor" data-ajax="false" data-icon='heart'>후원</g:link></li>
				</ul>
			</div>
		</div>
